<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home"
        android:title=""
        android:checkable="true"
        android:id="@+id/homeFragment" />
    <item android:icon="@drawable/ic_heart"
        android:title=""
        android:checkable="true"
        android:id="@+id/tempScreenOrdersFragment"/>
    <item android:icon="@drawable/ic_user"
        android:checkable="true"
        android:title=""
        android:id="@+id/tempScreenProfileFragment" />
    <item android:icon="@drawable/ic_sharp_history"
        android:checkable="true"
        android:title=""
        android:id="@+id/tempScreenHistoryFragment" />
</menu>